{
	autofocus_id: "1A41C285DE920119"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1E800592BB3E3B67"
	group: "516EFD039DCB3A72"
	icon: "kubejs:machine_frame"
	id: "1E800592BB3E3B67"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["490888DDEDEFBCED"]
			description: [
				"Эта глава направлена на &eпочти&r полную автоматизацию, к сожалению &aникель&r вам придётся добывать самим"
				""
				"В этой главе будет &eминимум&r лутбоксов"
			]
			icon: "createaddition:tesla_coil"
			id: "1A41C285DE920119"
			subtitle: "Цирк: Remake"
			tasks: [{
				id: "51FE8B396541C1C5"
				title: "Глава 3: Начало"
				type: "checkmark"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["1A41C285DE920119"]
			description: ["Лианы регенерируют даже из маленьких кусочков под воздействием огня душ. Это может понадобится."]
			icon: "minecraft:twisting_vines"
			id: "1F1A621D175A04FA"
			rewards: [{
				count: 16
				id: "40498827BE79204C"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			subtitle: "Удивительные растения!"
			tasks: [{
				id: "32B6ED07A4F5DA82"
				item: "minecraft:twisting_vines"
				type: "item"
			}]
			title: "Бесконечная материя"
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["1F1A621D175A04FA"]
			description: ["Да, можно вручную ножом на доске, но лучше всё же механизмом"]
			icon: "sliceanddice:slicer"
			id: "0D291FCA53BECE8A"
			subtitle: "Дай ему нож"
			tasks: [{
				id: "647B5361A84D7AFA"
				item: "sliceanddice:slicer"
				type: "item"
			}]
			title: "Смешная нарезка лиан"
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["0D291FCA53BECE8A"]
			description: ["Работает? Попробуй подуть"]
			icon: "minecraft:soul_campfire"
			id: "69CB3648B97E8091"
			subtitle: "Проверяем"
			tasks: [{
				id: "47A73464D985514F"
				title: "Я умница"
				type: "checkmark"
			}]
			title: "Бессмертный"
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["69CB3648B97E8091"]
			description: [
				"Удивительно, но обычный костёр &aлианы&r не выдерживают и превращаются.. в &2костную пыль&r?"
				""
				"Для дальнейшего прогресса лучше использовать &6сковороду&r и &6печку&r, с &6кострами&r тяжелее взаимодействовать и подгадывать тайминги."
			]
			icon: "farmersdelight:stove"
			id: "5CD82D6132FCA0CD"
			rewards: [{
				id: "4AA4BD1CE210F279"
				item: {
					Count: 1b
					id: "farmersdelight:skillet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "ШТОШ"
			tasks: [{
				id: "29864EFD3DE0F578"
				item: "farmersdelight:stove"
				type: "item"
			}]
			title: "Не очень бессмертный"
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["5CD82D6132FCA0CD"]
			description: [
				"Автоматизируй производство &2костной пыли&r, её понадобится много."
				"Как ты понимаешь обычный способ сборки через &eворонки&r &eне сработает&r, придётся придумать &5что-нибудь&r другое."
			]
			icon: "minecraft:bone_meal"
			id: "11B9E1CFB5CC9304"
			tasks: [{
				id: "6E08C75B70C75FF8"
				title: "Я умница"
				type: "checkmark"
			}]
			title: "Неостановимый рост"
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["1A41C285DE920119"]
			description: ["Вы уже умеете производить корунд, теперь его понадобится сильно больше и в промышленных масштабах"]
			icon: "quark:white_corundum"
			id: "7A881BA2FB9ABF38"
			tasks: [{
				id: "464260DE65090255"
				title: "Я умница"
				type: "checkmark"
			}]
			title: "Производство корунда"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["11B9E1CFB5CC9304"]
			description: ["Автоматизируйте производство лилий для дальнейшего превращения в краситель"]
			icon: "minecraft:lilac"
			id: "189DCD18A0C2F5E8"
			title: "Прекрасные цветы"
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"7A881BA2FB9ABF38"
				"189DCD18A0C2F5E8"
			]
			description: ["Для следующего этапа вам нужно будет окрасить корунд в пурпурный. Надеюсь что у вас уже есть достаточно лавы, чтобы закрепить цвет."]
			icon: "quark:violet_corundum"
			id: "45248460D3CEC8AE"
			tasks: [{
				id: "335A21B7D7300B93"
				item: "quark:violet_corundum"
				type: "item"
			}]
			title: "Книга с раскрасками"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["45248460D3CEC8AE"]
			description: [
				"Для следующего этапа вам придётся придумать способ автоматизировать корунд поровну."
				"Как вы это будете делать решать вам, но самый адекватный способ тут через сливы и конвертацию цветов."
				""
				"Ну если вы только не хотите производить 4 разных цвета одновременно.."
			]
			icon: "create:item_drain"
			id: "5490F580058BA49B"
			tasks: [{
				id: "092DB13D37A5E8E9"
				item: "create:item_drain"
				type: "item"
			}]
			title: "Хроматические преобразования"
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["5490F580058BA49B"]
			icon: "quark:red_corundum"
			id: "365F448DF2B4D681"
			tasks: [{
				id: "2C147439AAC0DCD0"
				title: "Красный корунд"
				type: "checkmark"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["365F448DF2B4D681"]
			icon: "quark:indigo_corundum"
			id: "44476EC6EC07A7E9"
			tasks: [{
				id: "6017EE23E8A3FA92"
				title: "Синий корунд"
				type: "checkmark"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["44476EC6EC07A7E9"]
			icon: "quark:yellow_corundum"
			id: "1A6F9A39073D9972"
			tasks: [{
				id: "72CC1BCB3D9DE940"
				title: "Жёлтый корунд"
				type: "checkmark"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["1A6F9A39073D9972"]
			icon: "quark:green_corundum"
			id: "55BD375B3D2E5A97"
			tasks: [{
				id: "559C21197877A1DB"
				title: "Зелёный корунд"
				type: "checkmark"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: [
				"1A6F9A39073D9972"
				"55BD375B3D2E5A97"
				"365F448DF2B4D681"
				"44476EC6EC07A7E9"
			]
			icon: "quark:smithing_template_rune"
			id: "238BCB8A0D8C0BA6"
			subtitle: "Пахнет бабушкой"
			title: "Сияющая заготовка"
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: [
				"238BCB8A0D8C0BA6"
				"18581C00120E7B3B"
			]
			description: ["Для получения этанола нам понадобится чан с крышкой"]
			icon: "createdieselgenerators:basin_lid"
			id: "25D77507C7CCAD19"
			tasks: [{
				id: "36C06242C27E7EA4"
				item: "createdieselgenerators:basin_lid"
				type: "item"
			}]
			title: "Травление"
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["25D77507C7CCAD19"]
			description: ["Вытравите заготовку в получившемся этаноле"]
			icon: "kubejs:radiant_sheet"
			id: "1680527716C741DA"
			tasks: [{
				id: "54BEB04DCB8A736D"
				item: "kubejs:radiant_sheet"
				type: "item"
			}]
			title: "Луч надежды"
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["1680527716C741DA"]
			description: ["Почти готово, осталось завернуть"]
			icon: "kubejs:radiant_coil"
			id: "7EC4E06ED08F7237"
			subtitle: "Лепщица пельменей"
			tasks: [{
				id: "7FCE669B5D652811"
				title: "Катушка индуктивности"
				type: "checkmark"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: [
				"7EC4E06ED08F7237"
				"6C35B09F34A5ABD3"
			]
			description: [
				"&6Поздравляю!&r"
				"Вы автоматизировали все основные механизмы на данный момент, дальше в паке будут лишь механизмы для более лёгкой логистики"
			]
			icon: "kubejs:inductive_mechanism"
			id: "3C05CA996018EEAB"
			rewards: [{
				count: 16
				id: "39E7D093349ABDCA"
				item: "kubejs:inductive_mechanism"
				type: "item"
			}]
			tasks: [{
				id: "2CC6AB596F637780"
				item: "kubejs:inductive_mechanism"
				type: "item"
			}]
			title: "Чересчур умные механизмы"
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["1A41C285DE920119"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "kubejs:chromatic_resonator"
				tag: {
					Damage: 0
				}
			}
			id: "6C35B09F34A5ABD3"
			tasks: [{
				id: "3D1F253A2F887DBB"
				title: "Хроматический резонатор"
				type: "checkmark"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: [
				"3C05CA996018EEAB"
				"381468CAC228F22A"
			]
			icon: "kubejs:machine_frame"
			id: "7C973D11229DEB3F"
			tasks: [{
				id: "1925BCACA64FFB33"
				item: "kubejs:machine_frame"
				type: "item"
			}]
			title: "Механизмы: 3 тир"
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["1A41C285DE920119"]
			icon: "kubejs:nickel_compound"
			id: "44A03DE9F7277CBB"
			tasks: [{
				id: "38FCBA1BE3555060"
				item: "kubejs:nickel_compound"
				type: "item"
			}]
			title: "Металлическое соединение"
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["44A03DE9F7277CBB"]
			icon: "kubejs:invar_compound"
			id: "2B4858BD8693A27E"
			tasks: [{
				id: "731F05B3733B60F2"
				item: "kubejs:invar_compound"
				type: "item"
			}]
			title: "Необработанный сплав"
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["2B4858BD8693A27E"]
			icon: "kubejs:invar_ingot"
			id: "0A6201B88A41630E"
			subtitle: "Неизменный"
			tasks: [{
				id: "4E3381DAFCA377FC"
				item: "kubejs:invar_ingot"
				type: "item"
			}]
			title: "Инвар"
			x: 5.5d
			y: 2.5d
		}
		{
			dependencies: ["0A6201B88A41630E"]
			description: [""]
			icon: "kubejs:invar_casing"
			id: "381468CAC228F22A"
			tasks: [{
				id: "5EFD9C46E1EBFC61"
				item: "kubejs:invar_casing"
				type: "item"
			}]
			title: "Прочная коробка"
			x: 5.5d
			y: 4.0d
		}
		{
			dependencies: ["1A41C285DE920119"]
			description: ["Постройте стабильную ферму тростника, если у вас её ещё нет, она понадобится вам для производства  этанола"]
			icon: "minecraft:apple"
			id: "18581C00120E7B3B"
			subtitle: "Шесть Четыре"
			tasks: [
				{
					id: "21413AA7000DF629"
					item: "minecraft:sugar_cane"
					type: "item"
				}
				{
					id: "2CFB6E5AEAE48DA3"
					item: "minecraft:sugar"
					type: "item"
				}
			]
			title: "Производство этанола"
			x: 4.0d
			y: -0.5d
		}
	]
	title: "3. &6 Хроматические манипуляции &6"
}
