{
	autofocus_id: "4127DE236C7E86E3"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "7A9F11EA82BD513E"
	group: "516EFD039DCB3A72"
	icon: "kubejs:andesite_machine"
	id: "7A9F11EA82BD513E"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["Этот модпак заточен на &9автоматизацию процессов&r производства, здесь &eне будет гринда&r ресурсов или прочей скучной фигни, но иногда придётся &5думать мозгами&r совсем немного."]
			icon: "create:wrench"
			id: "4127DE236C7E86E3"
			subtitle: "Клоунада: Начало"
			tasks: [{
				id: "4D4F8C7B186B220A"
				title: "Первая глава: Начало"
				type: "checkmark"
			}]
			x: -0.5d
			y: -5.5d
		}
		{
			dependencies: [
				"4127DE236C7E86E3"
				"7181D646B1E0B119"
			]
			description: ["Для производства &aбазовых механизмов&r нам понадобится &2андезит&r, его так же может производить &6экструдер&r, но только у бедрока.."]
			icon: "minecraft:andesite"
			id: "6BFA6ABE7E392791"
			rewards: [{
				exclude_from_claim_all: true
				id: "00BC0D980422B0D8"
				table_id: 3655095475035793442L
				type: "loot"
			}]
			subtitle: "Ура, теперь можно не красть у соседа"
			tasks: [{
				count: 32L
				id: "1347C440C48DE45C"
				item: "minecraft:andesite"
				type: "item"
			}]
			title: "Андезит"
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["6BFA6ABE7E392791"]
			description: [
				"Добытый &2андезит&r явно довольно &eдалеко&r от вашей базы, так что вам скорее всего понадобится &6подъёмник&r чтобы привезти его на &bповерхность&r."
				""
				"Так же вы можете использовать &6портальный вал&r, &6каретку&r и какое-нибудь &6хранилище&r, как альтернативу."
			]
			icon: "create:rope_pulley"
			id: "46EDE860849D5160"
			rewards: [{
				exclude_from_claim_all: true
				id: "45ECC7E5922F898D"
				table_id: 3655095475035793442L
				type: "loot"
			}]
			subtitle: "А как"
			tasks: [{
				id: "78CFFA3AA16E8C43"
				item: "create:rope_pulley"
				type: "item"
			}]
			title: "Подъёмник"
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["2FE90A4E95ACB2EE"]
			description: ["Для следующего этапа нам понадобится &bавтоматизировать&r производство &2песка&r с помощью двух &6жерновов&r"]
			icon: "minecraft:sand"
			id: "1FE3D18B49E19860"
			rewards: [{
				exclude_from_claim_all: true
				id: "4FE5A92A37465884"
				table_id: 3655095475035793442L
				type: "loot"
			}]
			subtitle: "Песчаные замки"
			tasks: [{
				count: 32L
				id: "71C05F8A40C2DC8D"
				item: "minecraft:sand"
				type: "item"
			}]
			title: "Песочек"
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["4127DE236C7E86E3"]
			description: ["Для постоянной добычи &2водорослей&r вам понадобится построить небольшую &bферму&r под водой при помощи &6механических комбайнов&r"]
			icon: "minecraft:kelp"
			id: "0FD3D682421FFBEC"
			rewards: [{
				exclude_from_claim_all: true
				id: "27E194C6EEB2DF9E"
				table_id: 3655095475035793442L
				type: "loot"
			}]
			tasks: [{
				id: "3C66FF6BC8F82FFE"
				item: "minecraft:kelp"
				type: "item"
			}]
			title: "Подводный сад"
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["4127DE236C7E86E3"]
			description: ["В дальнейшем нам нужно будет &2огромное количество дерева&r для такого же большого количества механизмов, но это не беда, если его &eне нужно собирать руками&r."]
			icon: "minecraft:oak_log"
			id: "195B3F511F11F9AF"
			rewards: [{
				exclude_from_claim_all: true
				id: "7764375CBFE7DB24"
				table_id: 3655095475035793442L
				type: "loot"
			}]
			subtitle: "Положи. Топор."
			tasks: [{
				count: 32L
				id: "0A858DC5308E6822"
				item: "minecraft:oak_log"
				type: "item"
			}]
			title: "Автоматический лес"
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["0FD3D682421FFBEC"]
			description: [
				"Позволяет собирать &aрастения&r с грядок без нужды их заново сажать"
				"Обычно используется на &eкрутящихся механизмах&r, чтобы собирать всё по кругу вокруг себя. "
			]
			icon: "create:mechanical_harvester"
			id: "374B0CBAD9EAA623"
			rewards: [{
				exclude_from_claim_all: true
				id: "53B6349F89BEE9B4"
				table_id: 3655095475035793442L
				type: "loot"
			}]
			subtitle: "Лучше чем жители"
			tasks: [{
				id: "2F88FB7DA0E44B0A"
				item: "create:mechanical_harvester"
				type: "item"
			}]
			title: "Механический комбайн"
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["195B3F511F11F9AF"]
			description: ["Так же как и &6механический комбайн&r обычно используется в составе &eкрутящихся механизмов&r, позволяет вырубать деревья &bпод корень&r."]
			icon: "create:mechanical_saw"
			id: "7300F463F5B60B10"
			rewards: [{
				exclude_from_claim_all: true
				id: "1BE0068620BA8DC1"
				table_id: 3655095475035793442L
				type: "loot"
			}]
			subtitle: "Пила делает вжжж"
			tasks: [{
				id: "331620A9C3CBA834"
				item: "create:mechanical_saw"
				type: "item"
			}]
			title: "Автоматический лесоруб"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["1FE3D18B49E19860"]
			description: ["Если &bпромыть&r &2грязь&r &bводой&r, то можно получить &2глину&r"]
			icon: "create:encased_fan"
			id: "22B4A616818031DE"
			rewards: [{
				exclude_from_claim_all: true
				id: "5817C5396078B099"
				table_id: 3655095475035793442L
				type: "loot"
			}]
			subtitle: "НЕ НАДО"
			tasks: [{
				id: "23B580DE49FB2671"
				item: "create:encased_fan"
				type: "item"
			}]
			title: "Месим глину"
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: [
				"374B0CBAD9EAA623"
				"22B4A616818031DE"
			]
			description: [
				"Для следующего этапа нам понадобится &bпереплавить смесь&r в &2кирпичи&r при помощи &6вентилятора с лавой&r перед ним."
				""
				"&e(главное не перепутать полярность)&r"
			]
			icon: "kubejs:algal_blend"
			id: "64CBBA88058EC08E"
			rewards: [{
				exclude_from_claim_all: true
				id: "1B18D5AF3EF07468"
				table_id: 3655095475035793442L
				type: "loot"
			}]
			subtitle: "Крепче чем кажется"
			tasks: [{
				id: "54B2D27DCBBD11F8"
				item: "kubejs:algal_blend"
				type: "item"
			}]
			title: "Водорослевая смесь"
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: [
				"46EDE860849D5160"
				"64CBBA88058EC08E"
			]
			description: ["&eОсновной ресурс&r наравне с деревом для производства дальнейших механизмов."]
			icon: "create:andesite_alloy"
			id: "3362908080AF4F79"
			rewards: [{
				exclude_from_claim_all: true
				id: "6E86DC1F0CCEAF10"
				table_id: 3655095475035793442L
				type: "loot"
			}]
			subtitle: "Основа. База."
			tasks: [{
				count: 16L
				id: "4C7653C113D9E578"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "Андезитовый сплав"
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["7300F463F5B60B10"]
			description: [
				"Базовая подложка, на которой будет собираться наш механизм"
				"Для производства в большой количестве рекомендуется использовать &6три пилы идущих друг за другом&r, это эффективнее чем крафтить руками."
				""
				"&eВ пилах есть слот для фильтра, обязательно установите следующий предмет, который хотите получитьв каждой пиле, если не хотите получить мусор&r"
			]
			icon: "minecraft:oak_slab"
			id: "61ED7C60CD6216D6"
			rewards: [{
				exclude_from_claim_all: true
				id: "39E0FB0DD1EF9371"
				table_id: 3655095475035793442L
				type: "loot"
			}]
			tasks: [{
				id: "59F617742205B7EB"
				item: "minecraft:oak_slab"
				type: "item"
			}]
			title: "Основа для механизмов"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"3362908080AF4F79"
				"61ED7C60CD6216D6"
				"1AE6F01F5CAF7E15"
			]
			description: [
				"Мы подошли к &aфинальному&r этапу создания наших &2первых механизмов&r"
				"Теперь нам нужно построить &6линию производства&r для поэтапной &bсборки&r."
				"Для этого нам нужно сделать &6ремень&r из сушёных водорослей, протянуть его и направить на него все необходимые для сборки механизмы расположенные над ним."
			]
			icon: "create:deployer"
			id: "171BA7A110C35274"
			rewards: [{
				exclude_from_claim_all: true
				id: "016FA89E88E240D2"
				table_id: 3655095475035793442L
				type: "loot"
			}]
			subtitle: "Ура?"
			tasks: [{
				id: "436C6234BA8E5F98"
				item: "create:deployer"
				type: "item"
			}]
			title: "Автосборщик"
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["4127DE236C7E86E3"]
			description: ["Инструмент необходимый для сборочной линии, можете не автоматизировать его, позже появится возможность купить такой же, но бесконечный"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "kubejs:iron_saw"
				tag: {
					Damage: 0
				}
			}
			id: "1AE6F01F5CAF7E15"
			tasks: [{
				id: "55246DEAB4BA6BF5"
				item: {
					Count: 1b
					id: "kubejs:iron_saw"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Временные инструменты"
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["171BA7A110C35274"]
			description: [
				"&eПоздравляю!&r "
				"Вы автоматизировали свой первый механизм, теперь у вас не должно быть проблем с их получением, вам больше не придётся на коленке выпиливать их пилой."
				""
				"&6Дальше хуже.&r"
			]
			icon: "kubejs:kinetic_mechanism"
			id: "2C7441A2EF2031B8"
			rewards: [{
				count: 32
				id: "13FDF8BA3339AFE0"
				item: "kubejs:kinetic_mechanism"
				type: "item"
			}]
			subtitle: "Слава тебе, Господи."
			tasks: [{
				id: "2E4458361D9EC024"
				item: "kubejs:kinetic_mechanism"
				type: "item"
			}]
			title: "Часть 1: Автоматизация"
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["7181D646B1E0B119"]
			description: ["В данный момент времени у вас нет &eэффективных&r методов &bпереработки гравия&r в &2песок&r, придётся терпеть до &2колёс&r."]
			icon: "create:millstone"
			id: "2FE90A4E95ACB2EE"
			rewards: [{
				exclude_from_claim_all: true
				id: "67EFC4513A87D7BD"
				table_id: 3655095475035793442L
				type: "loot"
			}]
			subtitle: "В ожидании здоровых колёс.."
			tasks: [{
				id: "69321D853A9D607A"
				item: "create:millstone"
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["4127DE236C7E86E3"]
			description: [
				"&2Механический экструдер&r позволяет &bгенерировать&r несколько типов камня помимо булыжника, при соблюдении должных &bусловий&r - &eБлока&r под самим экструдером и &eжидкостей&r с двух оставшихся сторон."
				""
				"&2Андезит&r: Генерируется если под экструдером находится &bбедрок&r"
				"а по бокам &bлава&r и &bвода&r"
				""
				"&2Диорит&r: Генерируется если под экструдером находится &bблок кварцевой руды&r, по бокам &bвода&r и &bлава&r"
				""
				"&2Гранит&r: Генерируется если под экструдером находится &bбедрок&r,"
				"по бокам &bлава&r и &bжидкая красная мастика&r"
				""
				"&2Грязь&r: Генерируется если под экструдером находится &bблок земли&r, а по бокам &bдва блока воды&r"
				""
				"&eВсе рецепты можно посмотреть нажав единожды \"U\" держа курсор над экструдером.&r"
			]
			id: "7181D646B1E0B119"
			rewards: [{
				exclude_from_claim_all: true
				id: "6AC243A79672AD02"
				table_id: 3655095475035793442L
				type: "loot"
			}]
			subtitle: "Теперь автоматический!"
			tasks: [{
				id: "7D545F619F5803FA"
				item: "create_mechanical_extruder:mechanical_extruder"
				type: "item"
			}]
			title: "Генератор булыжника"
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["2C7441A2EF2031B8"]
			icon: "kubejs:andesite_machine"
			id: "114B31D85D9D3D10"
			tasks: [{
				id: "26DAFE67EFD49456"
				title: "Механизмы: 1 тир"
				type: "checkmark"
			}]
			x: -0.5d
			y: 4.5d
		}
	]
	title: "1. &2 Базовые машины &2"
}
